name=ZCMSerial
version=0.1.0
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A library of protocols for interfacing with I2C devices on a modular switched network.
paragraph=All ZeroCM source code is property of its respective owner and used under license.
category=Communication
url=https://github.com/PeaPodTechnologies/ZCMSerial/
architectures=avr
includes=ZCMSerial.h